# global config settings here

# how many tests to run
couNt=100

# maximum hops
maxhops=30

# how fast to run them, interval between tests in seconds
interval=0.02

# how long to wait for the destination in seconds
timeOut=2

# maximum MTU to test, tests will use random values from 28 bytes to this value. includes all headers
maxmtu=1500


