# global config settings here

# how many tests to run
couNt=10

# maximum hops
maxhops=30

# how fast to run them, interval between tests in seconds
interval=1

# how long to wait for the destination in seconds
timeOut=2

# maximum MTU to test, tests will use random values from 28 bytes to this value. includes all headers
maxmtu=1500

# source interface to use, if not present, will use OS default routes.
#source=172.16.51.165

#protocol (tcp/udp) and port to test
prot=tcp
port=8080
